# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/size

# Command Line History (newest to oldest):
:wq
|2,0,1538979692,,"wq"
:q!
|2,0,1538978973,,"q!"
:q
|2,0,1538967583,,"q"
:/ vector
|2,0,1538961211,,"/ vector"
:? befo
|2,0,1538816184,,"? befo"
:/ befo
|2,0,1538816178,,"/ befo"
:/ befor
|2,0,1538816156,,"/ befor"
:/ iol
|2,0,1538812966,,"/ iol"
:w
|2,0,1538812402,,"w"
:?c
|2,0,1538809034,,"?c"
:/,
|2,0,1538802439,,"/,"
:/res
|2,0,1538799677,,"/res"
:fres
|2,0,1538799529,,"fres"
:s
|2,0,1538795819,,"s"
:set nu
|2,0,1538791819,,"set nu"
:au!
|2,0,1538791616,,"au!"
:qw
|2,0,1538791454,,"qw"
:w test
|2,0,1538535044,,"w test"
:help
|2,0,1538038160,,"help"

# Search String History (newest to oldest):
?/size
|2,1,1538979064,47,"size"
?/old
|2,1,1538977496,47,"old"
?/vetor
|2,1,1538966626,47,"vetor"
?/insert
|2,1,1538963296,47,"insert"
?/vi
|2,1,1538962735,47,"vi"
?/vector
|2,1,1538961222,47,"vector"
?  vector
|2,1,1538961211,," vector"
?/befor
|2,1,1538816193,47,"befor"
?  befo
|2,1,1538816184,," befo"
?  befor
|2,1,1538816156,," befor"
?  iol
|2,1,1538812966,," iol"
? c
|2,1,1538809034,,"c"
? ,
|2,1,1538802439,,","
? res
|2,1,1538799677,,"res"
?//
|2,1,1538793019,47,"/"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:
"0	LINE	0
		svec.resize(svec.size() + svec.size()/2);
|3,0,0,1,1,0,1538969489,"	svec.resize(svec.size() + svec.size()/2);"
"1	LINE	0
	
|3,0,1,1,1,0,1538977298,""
"2	LINE	0
			std::ofstream ou(argv[2],std::ofstream::app)
|3,0,2,1,1,0,1538977254,"		std::ofstream ou(argv[2],std::ofstream::app)"
"3	LINE	0
	
|3,0,3,1,1,0,1538976991,""
"4	LINE	0
	
|3,0,4,1,1,0,1538972346,""
"5	LINE	0
		svec = static_cast<std::vector<std::string>>(1048,"test");
|3,0,5,1,1,0,1538969557,"	svec = static_cast<std::vector<std::string>>(1048,\"test\");"
"6	LINE	0
		svec.assign(1048,"test");
|3,0,6,1,1,0,1538969422,"	svec.assign(1048,\"test\");"
"7	LINE	0
		svec = static_cast<std::vector<std::string>>(512,"test");
|3,0,7,1,1,0,1538969279,"	svec = static_cast<std::vector<std::string>>(512,\"test\");"
"8	LINE	0
	
|3,0,8,1,1,0,1538969278,""
"9	LINE	0
		svec = static_cast<std::vector<std::string>>(1000,"test");
|3,0,9,1,1,0,1538969275,"	svec = static_cast<std::vector<std::string>>(1000,\"test\");"
""-	CHAR	0
	,
|3,1,36,0,1,0,1538979551,","

# 文件标记:
'0  73  30  ~\9.43.in
|4,48,73,30,1538979692,"~\\9.43.in"
'1  15  19  ~\9.43.cpp
|4,49,15,19,1538979434,"~\\9.43.cpp"
'2  34  54  ~\9.43.cpp
|4,50,34,54,1538979374,"~\\9.43.cpp"
'3  33  54  ~\9.43.cpp
|4,51,33,54,1538979374,"~\\9.43.cpp"
'4  39  29  ~\9.43.cpp
|4,52,39,29,1538979321,"~\\9.43.cpp"
'5  39  29  ~\9.43.cpp
|4,53,39,29,1538979321,"~\\9.43.cpp"
'6  38  29  ~\9.43.cpp
|4,54,38,29,1538979321,"~\\9.43.cpp"
'7  38  29  ~\9.43.cpp
|4,55,38,29,1538979321,"~\\9.43.cpp"
'8  38  34  ~\9.43.cpp
|4,56,38,34,1538979147,"~\\9.43.cpp"
'9  38  34  ~\9.43.cpp
|4,57,38,34,1538979147,"~\\9.43.cpp"

# 跳转列表 (从新到旧):
-'  73  30  ~\9.43.in
|4,39,73,30,1538979692,"~\\9.43.in"
-'  1  0  ~\9.43.in
|4,39,1,0,1538979564,"~\\9.43.in"
-'  15  19  ~\9.43.cpp
|4,39,15,19,1538979434,"~\\9.43.cpp"
-'  15  19  ~\9.43.cpp
|4,39,15,19,1538979434,"~\\9.43.cpp"
-'  34  54  ~\9.43.cpp
|4,39,34,54,1538979402,"~\\9.43.cpp"
-'  34  54  ~\9.43.cpp
|4,39,34,54,1538979402,"~\\9.43.cpp"
-'  33  54  ~\9.43.cpp
|4,39,33,54,1538979374,"~\\9.43.cpp"
-'  33  54  ~\9.43.cpp
|4,39,33,54,1538979374,"~\\9.43.cpp"
-'  39  29  ~\9.43.cpp
|4,39,39,29,1538979361,"~\\9.43.cpp"
-'  38  29  ~\9.43.cpp
|4,39,38,29,1538979361,"~\\9.43.cpp"
-'  39  29  ~\9.43.cpp
|4,39,39,29,1538979361,"~\\9.43.cpp"
-'  38  29  ~\9.43.cpp
|4,39,38,29,1538979361,"~\\9.43.cpp"
-'  38  29  ~\9.43.cpp
|4,39,38,29,1538979321,"~\\9.43.cpp"
-'  38  29  ~\9.43.cpp
|4,39,38,29,1538979321,"~\\9.43.cpp"
-'  38  34  ~\9.43.cpp
|4,39,38,34,1538979147,"~\\9.43.cpp"
-'  37  34  ~\9.43.cpp
|4,39,37,34,1538979147,"~\\9.43.cpp"
-'  37  34  ~\9.43.cpp
|4,39,37,34,1538979147,"~\\9.43.cpp"
-'  38  34  ~\9.43.cpp
|4,39,38,34,1538979147,"~\\9.43.cpp"
-'  37  34  ~\9.43.cpp
|4,39,37,34,1538979147,"~\\9.43.cpp"
-'  37  34  ~\9.43.cpp
|4,39,37,34,1538979147,"~\\9.43.cpp"
-'  33  54  ~\9.43.cpp
|4,39,33,54,1538979134,"~\\9.43.cpp"
-'  33  54  ~\9.43.cpp
|4,39,33,54,1538979134,"~\\9.43.cpp"
-'  33  54  ~\9.43.cpp
|4,39,33,54,1538979134,"~\\9.43.cpp"
-'  33  54  ~\9.43.cpp
|4,39,33,54,1538979134,"~\\9.43.cpp"
-'  33  54  ~\9.43.cpp
|4,39,33,54,1538979095,"~\\9.43.cpp"
-'  33  54  ~\9.43.cpp
|4,39,33,54,1538979095,"~\\9.43.cpp"
-'  33  41  ~\9.43.cpp
|4,39,33,41,1538979074,"~\\9.43.cpp"
-'  33  41  ~\9.43.cpp
|4,39,33,41,1538979074,"~\\9.43.cpp"
-'  37  19  ~\9.43.cpp
|4,39,37,19,1538979069,"~\\9.43.cpp"
-'  36  19  ~\9.43.cpp
|4,39,36,19,1538979069,"~\\9.43.cpp"
-'  36  19  ~\9.43.cpp
|4,39,36,19,1538979069,"~\\9.43.cpp"
-'  36  19  ~\9.43.cpp
|4,39,36,19,1538979069,"~\\9.43.cpp"
-'  36  19  ~\9.43.cpp
|4,39,36,19,1538979069,"~\\9.43.cpp"
-'  36  19  ~\9.43.cpp
|4,39,36,19,1538979069,"~\\9.43.cpp"
-'  37  19  ~\9.43.cpp
|4,39,37,19,1538979069,"~\\9.43.cpp"
-'  36  19  ~\9.43.cpp
|4,39,36,19,1538979069,"~\\9.43.cpp"
-'  36  19  ~\9.43.cpp
|4,39,36,19,1538979069,"~\\9.43.cpp"
-'  36  19  ~\9.43.cpp
|4,39,36,19,1538979069,"~\\9.43.cpp"
-'  36  19  ~\9.43.cpp
|4,39,36,19,1538979069,"~\\9.43.cpp"
-'  36  19  ~\9.43.cpp
|4,39,36,19,1538979069,"~\\9.43.cpp"
-'  36  51  ~\9.43.cpp
|4,39,36,51,1538979064,"~\\9.43.cpp"
-'  35  51  ~\9.43.cpp
|4,39,35,51,1538979064,"~\\9.43.cpp"
-'  35  51  ~\9.43.cpp
|4,39,35,51,1538979064,"~\\9.43.cpp"
-'  35  51  ~\9.43.cpp
|4,39,35,51,1538979064,"~\\9.43.cpp"
-'  35  51  ~\9.43.cpp
|4,39,35,51,1538979064,"~\\9.43.cpp"
-'  35  51  ~\9.43.cpp
|4,39,35,51,1538979064,"~\\9.43.cpp"
-'  36  51  ~\9.43.cpp
|4,39,36,51,1538979064,"~\\9.43.cpp"
-'  35  51  ~\9.43.cpp
|4,39,35,51,1538979064,"~\\9.43.cpp"
-'  35  51  ~\9.43.cpp
|4,39,35,51,1538979064,"~\\9.43.cpp"
-'  35  51  ~\9.43.cpp
|4,39,35,51,1538979064,"~\\9.43.cpp"
-'  35  51  ~\9.43.cpp
|4,39,35,51,1538979064,"~\\9.43.cpp"
-'  35  51  ~\9.43.cpp
|4,39,35,51,1538979064,"~\\9.43.cpp"
-'  35  51  ~\9.43.cpp
|4,39,35,51,1538978973,"~\\9.43.cpp"
-'  35  51  ~\9.43.cpp
|4,39,35,51,1538978973,"~\\9.43.cpp"
-'  35  51  ~\9.43.cpp
|4,39,35,51,1538978798,"~\\9.43.cpp"
-'  35  51  ~\9.43.cpp
|4,39,35,51,1538978798,"~\\9.43.cpp"
-'  44  0  ~\9.43.cpp
|4,39,44,0,1538978729,"~\\9.43.cpp"
-'  43  0  ~\9.43.cpp
|4,39,43,0,1538978729,"~\\9.43.cpp"
-'  43  0  ~\9.43.cpp
|4,39,43,0,1538978729,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978729,"~\\9.43.cpp"
-'  43  0  ~\9.43.cpp
|4,39,43,0,1538978729,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978729,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978729,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978729,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978729,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978729,"~\\9.43.cpp"
-'  44  0  ~\9.43.cpp
|4,39,44,0,1538978729,"~\\9.43.cpp"
-'  43  0  ~\9.43.cpp
|4,39,43,0,1538978729,"~\\9.43.cpp"
-'  43  0  ~\9.43.cpp
|4,39,43,0,1538978729,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978729,"~\\9.43.cpp"
-'  43  0  ~\9.43.cpp
|4,39,43,0,1538978729,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978729,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978729,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978729,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978729,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978729,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978416,"~\\9.43.cpp"
-'  41  0  ~\9.43.cpp
|4,39,41,0,1538978416,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978416,"~\\9.43.cpp"
-'  41  0  ~\9.43.cpp
|4,39,41,0,1538978416,"~\\9.43.cpp"
-'  41  0  ~\9.43.cpp
|4,39,41,0,1538978416,"~\\9.43.cpp"
-'  41  0  ~\9.43.cpp
|4,39,41,0,1538978416,"~\\9.43.cpp"
-'  41  0  ~\9.43.cpp
|4,39,41,0,1538978416,"~\\9.43.cpp"
-'  41  0  ~\9.43.cpp
|4,39,41,0,1538978416,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978416,"~\\9.43.cpp"
-'  41  0  ~\9.43.cpp
|4,39,41,0,1538978416,"~\\9.43.cpp"
-'  42  0  ~\9.43.cpp
|4,39,42,0,1538978416,"~\\9.43.cpp"
-'  41  0  ~\9.43.cpp
|4,39,41,0,1538978416,"~\\9.43.cpp"
-'  41  0  ~\9.43.cpp
|4,39,41,0,1538978416,"~\\9.43.cpp"
-'  41  0  ~\9.43.cpp
|4,39,41,0,1538978416,"~\\9.43.cpp"
-'  41  0  ~\9.43.cpp
|4,39,41,0,1538978416,"~\\9.43.cpp"
-'  41  0  ~\9.43.cpp
|4,39,41,0,1538978416,"~\\9.43.cpp"
-'  27  57  ~\9.43.cpp
|4,39,27,57,1538977505,"~\\9.43.cpp"
-'  26  57  ~\9.43.cpp
|4,39,26,57,1538977505,"~\\9.43.cpp"
-'  26  57  ~\9.43.cpp
|4,39,26,57,1538977505,"~\\9.43.cpp"
-'  26  57  ~\9.43.cpp
|4,39,26,57,1538977505,"~\\9.43.cpp"
-'  26  57  ~\9.43.cpp
|4,39,26,57,1538977505,"~\\9.43.cpp"
-'  26  57  ~\9.43.cpp
|4,39,26,57,1538977505,"~\\9.43.cpp"
-'  26  57  ~\9.43.cpp
|4,39,26,57,1538977505,"~\\9.43.cpp"
-'  26  57  ~\9.43.cpp
|4,39,26,57,1538977505,"~\\9.43.cpp"

# 文件内的标记历史记录 (从新到旧):

> ~\9.43.in
	*	1538979690	0
	"	73	30
	^	55	31
	.	55	31
	+	1	0
	+	2	0
	+	1	36
	+	55	31

> ~\9.43.cpp
	*	1538979431	0
	"	15	19
	^	15	20
	.	15	19
	+	9	14
	+	2	16
	+	10	0
	+	7	30
	+	10	27
	+	19	17
	+	17	98
	+	19	18
	+	18	31
	+	22	0
	+	12	19
	+	20	0
	+	19	2
	+	13	46
	+	19	8
	+	25	0
	+	5	61
	+	6	0
	+	28	0
	+	27	57
	+	39	20
	+	36	7
	+	37	4
	+	39	39
	+	40	0
	+	43	0
	+	44	0
	+	35	68
	+	36	51
	+	34	54
	+	39	34
	+	38	74
	+	39	29
	+	34	54
	+	14	36
	+	15	19

> ~\9.41.cpp
	*	1538973987	0
	"	21	0
	^	21	1
	.	21	0
	+	6	1
	+	10	0
	+	7	20
	+	10	18
	+	21	0

> ~\OneDrive\c++ primer\9.40.cpp
	*	1538969620	0
	"	1	41
	^	1	42
	.	1	41
	+	10	94
	+	15	57
	+	15	0
	+	17	1
	+	18	48
	+	21	0
	+	21	1
	+	22	0
	+	23	0
	+	27	0
	+	31	0
	+	35	0
	+	23	49
	+	31	49
	+	12	33
	+	15	0
	+	13	24
	+	20	0
	+	18	0
	+	23	0
	+	31	0
	+	23	0
	+	20	0
	+	18	15
	+	23	16
	+	31	16
	+	10	82
	+	15	81
	+	20	82
	+	25	81
	+	25	0
	+	25	82
	+	31	0
	+	31	82
	+	31	0
	+	31	82
	+	31	0
	+	30	58
	+	30	42
	+	26	0
	+	24	0
	+	19	0
	+	14	0
	+	28	62
	+	30	0
	+	29	25
	+	1	41

> ~\OneDrive\c++ primer\9.38.cpp
	*	1538968662	0
	"	2	68
	^	2	69
	.	2	68
	+	12	2
	+	10	0
	+	14	0
	+	12	0
	+	14	2
	+	14	0
	+	13	0
	+	17	0
	+	16	16
	+	22	0
	+	18	0
	+	20	0
	+	23	0
	+	9	80
	+	13	81
	+	17	80
	+	20	80
	+	23	80
	+	26	0
	+	27	0
	+	29	15
	+	30	0
	+	35	0
	+	27	80
	+	30	79
	+	2	68

> ~\OneDrive\c++ primer\9.34.cpp
	*	1538967887	0
	"	24	1
	^	21	11
	.	24	0
	+	14	2
	+	29	0
	+	6	8
	+	18	0
	+	21	0
	+	22	0
	+	21	10
	+	24	0

> ~\OneDrive\c++ primer\9.32.cpp
	*	1538967578	0
	"	18	3
	^	11	5
	.	11	9
	+	25	0
	+	12	0
	+	11	9

> ~\OneDrive\c++ primer\9.33.cpp
	*	1538966283	0
	"	16	9
	^	16	10
	.	16	9
	+	27	0
	+	6	23
	+	11	0
	+	12	47
	+	16	9

> ~\OneDrive\c++ primer\9.31.2.cpp
	*	1538962911	0
	"	20	2
	.	20	0
	+	11	0
	+	16	0
	+	12	29
	+	20	0
	+	12	9
	+	13	9
	+	30	0
	+	10	16
	+	18	53
	+	15	9
	+	19	29
	+	20	0

> ~\OneDrive\c++ primer\9.31.cpp
	*	1538962778	0
	"	12	9
	^	12	10
	.	12	9
	+	7	23
	+	5	0
	+	6	0
	+	8	25
	+	24	0
	+	6	0
	+	2	12
	+	6	9
	+	11	9
	+	12	9

> ~\OneDrive\c++ primer\9.27.cpp
	*	1538816203	0
	"	20	73
	^	20	74
	.	20	73
	+	14	0
	+	12	42
	+	37	0
	+	13	24
	+	11	15
	+	20	73

> ~\OneDrive\c++ primer\9.26.cpp
	*	1538813985	0
	"	15	36
	^	15	37
	.	15	36
	+	12	22
	+	9	3
	+	10	2
	+	12	18
	+	11	20
	+	61	0
	+	9	25
	+	29	0
	+	31	0
	+	32	5
	+	59	0
	+	58	0
	+	32	0
	+	32	13
	+	32	0
	+	58	0
	+	38	0
	+	47	0
	+	50	0
	+	48	0
	+	41	8
	+	13	23
	+	15	23
	+	13	8
	+	42	12
	+	43	9
	+	20	33
	+	25	33
	+	49	33
	+	54	33
	+	29	0
	+	30	77
	+	14	61
	+	15	36

> ~\OneDrive\c++ primer\9.25.cpp
	*	1538811458	0
	"	26	17
	^	26	18
	.	26	17
	+	27	0
	+	15	0
	+	27	0
	+	12	0
	+	27	0
	+	25	26
	+	36	0
	+	30	47
	+	22	18
	+	24	0
	+	25	0
	+	24	16
	+	18	20
	+	20	5
	+	16	49
	+	19	17
	+	31	18
	+	23	41
	+	26	17

> ~\OneDrive\c++ primer\9.24.cpp
	*	1538809940	0
	"	25	31
	^	25	32
	.	25	31
	+	18	0
	+	14	4
	+	4	16
	+	12	0
	+	12	10
	+	13	10
	+	14	10
	+	19	0
	+	4	29
	+	8	16
	+	9	0
	+	10	0
	+	9	1
	+	10	18
	+	22	0
	+	20	32
	+	22	33
	+	26	0
	+	22	31
	+	23	36
	+	24	35
	+	25	31

> ~\OneDrive\c++ primer\9.23.cpp
	*	1538809119	0
	"	7	39
	^	7	40
	.	7	39
	+	21	0
	+	9	0
	+	15	14
	+	7	39

> ~\OneDrive\c++ primer\9.21.cpp
	*	1538808332	0
	"	19	0
	^	19	1
	.	19	0
	+	10	26
	+	19	0

> ~\OneDrive\c++ primer\9.20.cpp
	*	1538808160	0
	"	18	4
	^	1	18
	.	18	4
	+	8	17
	+	6	29
	+	10	0
	+	5	0
	+	10	8
	+	13	0
	+	10	0
	+	11	19
	+	13	0
	+	23	0
	+	14	0
	+	21	34
	+	39	0
	+	21	34
	+	26	0
	+	22	46
	+	25	18
	+	28	2
	+	30	0
	+	29	25
	+	22	18
	+	25	5
	+	34	0
	+	33	0
	+	1	17
	+	18	4

> ~\OneDrive\c++ primer\9.20.in
	*	1538807897	0
	"	4	63
	^	4	64
	.	4	63
	+	4	63

> ~\OneDrive\c++ primer\9.19.cpp
	*	1538806832	0
	"	20	0
	^	20	1
	.	20	0
	+	7	0
	+	6	9
	+	20	0

> ~\OneDrive\c++ primer\9.18.cpp
	*	1538806505	0
	"	18	0
	^	18	1
	.	18	0
	+	9	0
	+	7	27
	+	9	18
	+	18	0

> ~\OneDrive\c++ primer\9.17.cpp
	*	1538803629	0
	"	8	14
	^	8	15
	.	8	14
	+	12	0
	+	1	17
	+	2	0
	+	5	31
	+	8	14

> ~\OneDrive\c++ primer\9.16.cpp
	*	1538803110	0
	"	34	44
	^	34	45
	.	34	44
	+	6	0
	+	23	0
	+	45	0
	+	18	24
	+	20	1
	+	24	4
	+	42	0
	+	43	0
	+	41	0
	+	25	20
	+	29	0
	+	28	0
	+	28	2
	+	28	94
	+	28	0
	+	27	2
	+	28	0
	+	27	43
	+	28	0
	+	35	43
	+	34	14
	+	35	27
	+	34	44

> ~\OneDrive\c++ primer\9.15.cpp
	*	1538800922	0
	"	19	1
	^	19	2
	.	19	0
	+	1	18
	+	1	0
	+	15	0
	+	31	1
	+	13	17
	+	15	0
	+	13	14
	+	12	75
	+	19	0

> ~\OneDrive\c++ primer\9.14.cpp
	*	1538796716	0
	"	17	50
	^	17	52
	.	17	50
	+	28	30
	+	24	0
	+	24	14
	+	24	0
	+	24	31
	+	32	0
	+	24	29
	+	24	0
	+	24	29
	+	24	30
	+	24	3
	+	24	17
	+	24	0
	+	11	27
	+	18	14
	+	20	16
	+	21	16
	+	24	42
	+	11	26
	+	13	0
	+	14	5
	+	18	0
	+	19	0
	+	18	16
	+	20	17
	+	21	18
	+	25	0
	+	24	42
	+	13	0
	+	14	0
	+	16	102
	+	13	2
	+	11	12
	+	13	0
	+	18	15
	+	20	18
	+	21	17
	+	17	50

> ~\.vimrc
	*	1538792225	0
	"	1	0
	.	1	0
	+	1	0

> ~\OneDrive\c++ primer\vimrc
	*	1538791978	0
	"	1	0

> C:\Program Files (x86)\Vim\_vimrc
	*	1538791843	0
	"	1	0

> C:\Program Files (x86)\Vim\vim81\doc\howto.txt
	*	1538535505	0
	"	64	49

> C:\Program Files (x86)\Vim\vim81\doc\help.txt
	*	1538038177	0
	"	57	34

> C:\Program Files (x86)\Vim\vim81\README.txt
	*	1537926651	0
	"	66	0
